.benefits
  padding-top: 130px
  padding-bottom: 130px
  &-block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    flex-wrap: wrap
    &__item
      width: 20%
    &__icon
      width: 40px
      height: 40px
      margin-bottom: 30px
      img
        width: 100%
        opacity: 0.6
    &__info
      display: flex
      flex-direction: column
    &__heading
      font-size: 20px
      line-height: 26px
      font-family: 'Open Sans', sans-serif
      color: #000
      font-weight: 500
      margin-bottom: 10px
    &__text
      font-size: 16px
      line-height: 24px
      font-family: 'Open Sans', sans-serif
      color: #000
      font-weight: 500
      opacity: 0.6

@media(max-width: 1000px)
  .benefits
    &-block
      &__heading
        font-size: 18px
        line-height: 24px
      &__text
        font-size: 14px
        line-height: 20px
@media(max-width: 700px)
  .benefits
    padding-top: 80px
    padding-bottom: 80px
    &-block
      flex-direction: column
      &__item
        width: 100%
        margin-bottom: 50px
        align-items: center
        justify-content: center
        display: flex
        flex-direction: column
        &:last-child
          margin-bottom: 0
      &__heading
        text-align: center
      &__text
        text-align: center