.questions
  padding-top: 130px
  &-block
    &__items
    &__item
      display: flex
      flex-direction: column
      &.opened
        .questions-block
          &__text
            max-height: 999px
            transition: max-height 1s ease-in-out
            margin-bottom: 20px
    &__title
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-bottom: 20px
      &:hover .questions-block__arrow
        background-color: #f5f5f5
        transition: 0.5s
    &__head
      width: 100%
      font-size: 18px
      margin-right: 20px
      cursor: pointer
      color: #000
      line-height: 26px
      font-weight: 500
      font-family: 'Open Sans', sans-serif
    &__arrow
      width: 50px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      transition: 0.5s
      img
        width: 30px
      &.rotate
        transform: rotate(-45deg)
        transition: 0.5s
    &__text
      max-height: 0px
      overflow: hidden
      transition: 0.2s
      p
        color: #575757
        font-size: 16px
        font-weight: 300
        line-height: 24px
        font-family: 'Open Sans', sans-serif


@media (max-width: 475px)
  .questions
    padding-top: 80px

@media (max-width: 400px)
  .questions
    &-block
      &__head
        font-size: 16px
        line-height: 22px
      &__text p
        font-size: 14px
        line-height: 20px