.reviewmodal
  position: relative
  z-index: 1000
  display: none
  &.active
    display: block
  &-block
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.7)
    display: flex
    justify-content: center
    align-items: center
    overflow-y: auto
    &__window
      width: 40%
      background-color: #fff
      padding: 30px 20px 30px 20px
      max-height: calc(100% - 50px)
      overflow: auto
      max-height: 100%
      overflow: auto
    &__head
      width: 100%
      display: flex
      justify-content: flex-end
      cursor: pointer
      img
        width: 25px
    &__action
      display: flex
      flex-direction: column
    &__title
      text-align: center
      font-size: 25px
      color: #000
      font-family: 'Open Sans', sans-serif
      font-weight: 600
      line-height: 32px
      display: block
      margin-top: 10px
      margin-bottom: 20px
    &__subtitle
      text-align: center
      font-size: 20px
      color: #575757
      font-family: "Open Sans", sans-serif
      line-height: 26px
      display: block
      margin-bottom: 30px
    &__inputs
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 20px
    &__input
      width: 45%
    &__input input
      height: 52px
      width: 100%
      color: #000
      border: 1px solid #a7a7a7
      font-size: 16px
      font-family: 'Open Sans', sans-serif
      padding-left: 20px
      padding-right: 20px
      border-radius: 0.3125rem
    &__name
      text-align: center
      font-size: 20px
      color: #000
      font-family: 'Open Sans', sans-serif
      line-height: 26px
      font-weight: 600
      display: block
      margin-bottom: 10px
    &__btn
      display: flex
      justify-content: center
      margin-top: 30px
      padding-top: 20px
      input
        border: none
        background-color: #f03226
        color: #fff
        font-size: 16px
        font-family: 'Open Sans', sans-serif
        padding: 10px 30px 10px 30px 
        border-radius: 10px
        cursor: pointer
        &.disabled
          background-color: #730b0b
          cursor: auto
    &__icon
      width: 35px
      margin-right: 20px
      display: flex
      align-items: center
      img
        width: 100%

.modalitems.active
  display: block !important
  border: none !important
.dropdown
  width: 100%
  position: relative
.dropdown .menuitems
  border: 1px solid #f03226
  box-shadow: 3px 7px 7px rgba(252, 5, 5, 0.15)
  padding: 0px 10px 0px 10px
  position: absolute
  background-color: #fff
  z-index: 1
  min-width: 100%
  top: 40px
  left: 0
  width: 90%
  margin-bottom: 50px
  max-height: 100px
  overflow: auto
.menuitems.hide
  max-height: 0 !important
.dropdown .titleitems
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-size: 20px
  line-height: 26px
  color: #000
  display: flex
  position: relative
  justify-content: space-between
  img
    margin-left: 5px
    width: 20px
.dropdown .option
  margin-bottom: 15px
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  cursor: pointer
  display: flex
  flex-direction: row
  align-items: center
  font-size: 20px
  &:first-child
    margin-top: 15px
.dropdown li
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-size: 24px
  line-height: 33px
  color: #000
.rotate-90
  transform: rotate(90deg)
.items-block__change
  border: 1px solid #f03226
  box-shadow: 3px 7px 7px rgba(252, 5, 5, 0.15)
  padding: 10px 20px 10px 20px
  display: inline-block
  width: 90%
  margin: 0 auto
  &.mater
    width: 90%
    margin-top: 20px
.modalitems-block__window
  width: 100%
  height: max-content
  background-color: #fff
  display: flex
  align-items: center
  justify-content: space-between
.modalitems-block__wrapper
  width: 100%
.menuitems.hide
  display: none


@media (max-width: 1000px)
  .reviewmodal
    &-block
      &__window
        width: 70%

@media (max-width: 500px)
  .reviewmodal
    &-block
      &__inputs
        flex-direction: column
      &__input
        width: 100%
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
      &__title
        font-size: 20px
        line-height: 26px
      &__subtitle
        font-size: 16px
        line-height: 24px

@media (max-width: 400px)
  .reviewmodal
    &-block
      &__window
        width: 95%
  .dropdown .titleitems
    font-size: 16px
  .dropdown .option
    font-size: 16px