.services
  padding-top: 130px
  padding-bottom: 130px
  &-block
    &__items
      display: flex
      flex-direction: row
      justify-content: space-between
    &__item
      width: calc( 33% - 85px )
      padding: 40px 30px 40px 30px
      background-color: #dbe6f0
      border-radius: 10px
      display: flex
      flex-direction: column
      justify-content: space-between
      &.active
        position: relative
      a
        text-decoration: none
    &__title
      display: flex
      flex-direction: row
      align-items: center
    &__icon
      width: 45px
      height: 45px
      margin-right: 20px
      display: block
      img
        width: 45px
        height: 45px
        border-radius: 10px
    &__info
      margin-top: 30px
      p
        font-size: 14px
        line-height: 26px
        font-family: 'Open Sans', sans-serif
        color: #575757
    &__title
      font-size: 20px
      line-height: 26px
      font-family: 'Open Sans', sans-serif
      color: #000
    &__more
      font-size: 16px
      line-height: 26px
      color: transparent
      background-image: linear-gradient(180deg, rgba(228,0,26,1) 0%, rgba(246,98,98,1) 98%)
      font-weight: 600
      -webkit-background-clip: text
      will-change: transform
      font-size: 22px
      font-family: 'Open Sans', sans-serif
      display: block
      margin-top: 30px
      cursor: pointer
      text-align: right
      &:hover .tooltip
        opacity: 1
        transition: 0.5s
    &__btn a
      padding: 15px 120px 15px 120px
      background-color: #f03226
      text-decoration: none
      color: #fff
      font-size: 16px
      font-family: "Open Sans", sans-serif
      line-height: 24px
      border-radius: 10px
      transition: 0.3s
    &__btn
      display: flex
      justify-content: center
      align-items: center
      margin-top: 80px
.service
  cursor: pointer

.tooltip
  padding: 30px
  width: 270px
  border-radius: 10px
  background-color: #fff
  position: absolute
  bottom: -320px
  left: 50%
  opacity: 0
  transition: 0.5s
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)
  cursor: auto
  z-index: 1000
.tooltip .option
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
.service-span
  font-family: 'Open Sans', sans-serif
  color: #000
  font-size: 14px
  font-weight: 500
.order
  font-family: 'Open Sans', sans-serif
  color: #000
  font-size: 16px
  font-weight: 500
  cursor: pointer

@media (max-width: 1200px)
  .services
    &-block
      &__item
        width: 32%

@media (max-width: 1000px)
  .services
    &-block
      &__title
        font-size: 16px

@media (max-width: 900px)
  .services
    &-block
      &__items
        flex-direction: column
      &__item
        width: 100%
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0

@media (max-width: 570px)
  .services
    padding-top: 80px
    padding-bottom: 80px
    &-block
      &__btn a
        width: 100%
        padding: 15px 0px 15px 0px 
        display: flex
        align-items: center
        justify-content: center
      &__item
        padding: 20px 15px 20px 15px
      &__more
        font-size: 18px
        line-height: 26px
  .service
    width: 100%
  .tooltip
    left: 0
    display: block
