.virtualcard
  &-block
    display: flex
    flex-direction: row
    justify-content: space-between
    &__image
      width: 54%
      img
        width: 100%
      &.hide
        display: none
    &__item
      display: flex
      flex-direction: row
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
    &__info
      width: 50%
    &__point
      height: 35px
      width: 35px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 10px
      color: #fff
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      line-height: 20px
      background: linear-gradient(180deg, rgba(228,0,26,1) 0%, rgba(246,98,98,1) 100%)
      margin-right: 20px
    &__text
      width: 70%
      span
        font-size: 20px
        color: #000
        font-family: 'Open Sans', sans-serif
        margin-bottom: 10px
        line-height: 24px
        display: block
        margin-top: 5px
      p
        font-size: 18px
        color: #000
        opacity: 0.6
        line-height: 1.55
        font-family: 'Open Sans', sans-serif

@media(max-width: 1050px)
  .virtualcard-block
    align-items: center
@media(max-width: 900px)
  .virtualcard
    &-block
      flex-direction: column
      &__image
        display: none
        margin-bottom: 60px
        &.hide
          display: block
      &__item
        flex-direction: column
        align-items: center
        width: 100%
        text-align: center
      &__info
        width: 70%
      &__point
        margin-bottom: 15px
        margin-right: 0
@media(max-width: 650px)
  .virtualcard
    &-block
      &__image
        width: 100%
      &__info
        width: 100%
      &__text
        width: 100%

@media(max-width: 475px)
  .virtualcard
    &-block
      &__info
        span
          font-size: 16px
          line-height: 24px
        p
          font-size: 14px
          line-height: 22px