.visa
  background: rgb(157,177,191)
  background: linear-gradient(90deg, #cdd6dc 0%, rgba(236,249,255,1) 100%)
  padding: 50px 0px 50px 0px
  &-block
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    &__image
      width: 190px
      height: 110px
      background-color: #fff
      border-radius: 10px
      display: flex
      align-items: center
      justify-content: center
      img
        width: 75%
    &__text
      width: 60%
    &__title
      font-size: 32px
      line-height: 40px
      color: #000
      margin-bottom: 20px
      display: block
      font-family: "Open Sans", sans-serif
    &__text p 
      font-size: 16px
      color: #575757
      font-family: 'Open Sans', sans-serif
      line-height: 24px

@media (max-width: 800px)
  .visa
    &-block
      &__title
        font-size: 26px
        line-height: 32px
      
@media (max-width: 650px)
  .visa
    &-block
      flex-direction: column
      &__image
        margin-bottom: 40px
      &__text
        text-align: center
@media (max-width: 550px)
  .visa
    &-block
      &__text
        width: 100%
      &__title
        font-size: 20px
        line-height: 26px
      &__image
        width: 180px
        height: 70px
        img
          width: 65%